
[1mFrom:[0m /home/dakshapatel/temporary/nike-shoes-cli-project/lib/nike_shoes/shoes.rb @ line 27 NikeShoes::Shoes.scrape_shoes:

     [1;34m9[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_shoes[0m
    [1;34m10[0m: 
    [1;34m11[0m:   doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m'[0m[31mhttps://store.nike.com/us/en_us/pw/shoes/oi3?ipp=120[1;31m'[0m[31m[0m))
    [1;34m12[0m: 
    [1;34m13[0m:   color_options = doc.css([31m[1;31m'[0m[31m.number-of-colors[1;31m'[0m[31m[0m).text.split([31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m).map(&[33m:strip[0m).select [32mdo[0m |number_of_color_options|
    [1;34m14[0m:     number_of_color_options.length > [1;34m0[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m: 
    [1;34m18[0m: 
    [1;34m19[0m:   price = doc.css([31m[1;31m'[0m[31m.prices[1;31m'[0m[31m[0m).text.split([31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m).map(&[33m:strip[0m).select [32mdo[0m |shoe_price|
    [1;34m20[0m:     shoe_price.length > [1;34m0[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m: 
    [1;34m24[0m:   name = doc.css([31m[1;31m'[0m[31m.product-name[1;31m'[0m[31m[0m).text.split([31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m).map(&[33m:strip[0m).select [32mdo[0m |shoe_name|
    [1;34m25[0m:    shoe_name.length > [1;34m0[0m
    [1;34m26[0m:   [32mend[0m
 => [1;34m27[0m: binding.pry
    [1;34m28[0m: 
    [1;34m29[0m: [color_options, price, name]
    [1;34m30[0m: [32mend[0m

